#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

Header {
  border: 3px solid red;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
}

.article-list {
  border: 3px solid blue;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 5w;
}

.article-card {
  border: 3px solid green;
  width: 80vw;
  max-width: 800px;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.article-card img {
  width: 80vw;
  max-width: 800px;
  grid-column: 1/3;
}
.article-topic {
  text-align: start;
  margin: 4px 4px;
  font-weight: 600;
  grid-column: 1 / 3;
}
.article-title {
  justify-self: center;
  grid-column: 1 / 3;
  max-width: 80%;
  word-wrap: break-word;
}
.article-author {
  grid-column: 2/2;
  text-align: end;
  margin: 4px 3vw;
}
